Uri: https://fonts.googleapis.com/css?family=Roboto:regular%2C700%2Cregular%2C700|Dancing+Script:regular%2C400&display=swap&ver=3.9
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup5.ttf
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\s\dancingscript\v24\If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fthucpham6.webtudong8giay.com%252Fsan-pham%252Fbahraman-saffron-hop-1-gam%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\login-5.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fthucpham6.webtudong8giay.com%252Fsan-pham%252Fbahraman-saffron-hop-100-gram%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\login-4.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fthucpham6.webtudong8giay.com%252Fsan-pham%252Fbahraman-saffron-hop-12-gram%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\login-3.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fthucpham6.webtudong8giay.com%252Fsan-pham%252Fbahraman-saffron-hop-25-gram%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\login-2.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fthucpham6.webtudong8giay.com%252Fsan-pham%252Fbahraman-saffron-hop-5-gram%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\login-1.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fthucpham6.webtudong8giay.com%252Fsan-pham%252Fbahraman-saffron-lo-3-gram%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\login.php
Content Type: application/xhtml+xml

Uri: https://thucpham6.webtudong8giay.com/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/3-ly-do-dubai-khong-trong-duoc-nhuy-hoa-nghe-tay/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\3-ly-do-dubai-khong-trong-duoc-nhuy-hoa-nghe-tay\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/3-ly-do-dubai-khong-trong-duoc-nhuy-hoa-nghe-tay/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\3-ly-do-dubai-khong-trong-duoc-nhuy-hoa-nghe-tay\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/5-cach-uong-saffron-de-giam-can-khien-dan-tinh-suc-soi-tim-kiem/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\5-cach-uong-saffron-de-giam-can-khien-dan-tinh-suc-soi-tim-kiem\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/5-cach-uong-saffron-de-giam-can-khien-dan-tinh-suc-soi-tim-kiem/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\5-cach-uong-saffron-de-giam-can-khien-dan-tinh-suc-soi-tim-kiem\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/5-loai-nhuy-hoa-nghe-tay-iran-tai-viet-nam/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\5-loai-nhuy-hoa-nghe-tay-iran-tai-viet-nam\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/5-loai-nhuy-hoa-nghe-tay-iran-tai-viet-nam/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\5-loai-nhuy-hoa-nghe-tay-iran-tai-viet-nam\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/5-tac-dung-cua-saffron-voi-nguoi-gia-ban-nen-biet/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\5-tac-dung-cua-saffron-voi-nguoi-gia-ban-nen-biet\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/5-tac-dung-cua-saffron-voi-nguoi-gia-ban-nen-biet/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\5-tac-dung-cua-saffron-voi-nguoi-gia-ban-nen-biet\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/category/lam-dep-cung-saffron/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\category\lam-dep-cung-saffron\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/category/lam-dep-cung-saffron/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\category\lam-dep-cung-saffron\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/category/tin-tuc/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\category\tin-tuc\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/category/tin-tuc/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\category\tin-tuc\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/comments/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/danh-muc/brahaman-saffron-chinh-hang/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\danh-muc\brahaman-saffron-chinh-hang\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/danh-muc/brahaman-saffron-chinh-hang/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\danh-muc\brahaman-saffron-chinh-hang\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/gio-hang/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\gio-hang\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/gioi-thieu/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\gioi-thieu\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/lien-he/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\lien-he\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/nhuy-hoa-nghe-tay-4-dieu-ve-nhuy-hoa-nghe-tay-khong-ai-noi-voi-ban/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\nhuy-hoa-nghe-tay-4-dieu-ve-nhuy-hoa-nghe-tay-khong-ai-noi-voi-ban\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/nhuy-hoa-nghe-tay-4-dieu-ve-nhuy-hoa-nghe-tay-khong-ai-noi-voi-ban/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\nhuy-hoa-nghe-tay-4-dieu-ve-nhuy-hoa-nghe-tay-khong-ai-noi-voi-ban\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/saffron-chinh-hang/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\saffron-chinh-hang\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/saffron-chinh-hang/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\saffron-chinh-hang\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/saffron-giup-chong-lao-hoa-nhu-the-nao/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\saffron-giup-chong-lao-hoa-nhu-the-nao\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/saffron-giup-chong-lao-hoa-nhu-the-nao/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\saffron-giup-chong-lao-hoa-nhu-the-nao\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/saffron-ho-tro-dieu-tri-tram-cam-hieu-qua/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\saffron-ho-tro-dieu-tri-tram-cam-hieu-qua\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/saffron-ho-tro-dieu-tri-tram-cam-hieu-qua/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\saffron-ho-tro-dieu-tri-tram-cam-hieu-qua\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-hop-1-gam/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-hop-1-gam\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-hop-1-gam/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-hop-1-gam\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-hop-100-gram/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-hop-100-gram\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-hop-100-gram/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-hop-100-gram\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-hop-12-gram/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-hop-12-gram\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-hop-12-gram/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-hop-12-gram\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-hop-25-gram/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-hop-25-gram\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-hop-25-gram/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-hop-25-gram\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-hop-5-gram/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-hop-5-gram\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-hop-5-gram/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-hop-5-gram\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-lo-3-gram/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-lo-3-gram\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/san-pham/bahraman-saffron-lo-3-gram/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\san-pham\bahraman-saffron-lo-3-gram\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/tac-dung-phu-cua-nhuy-hoa-nghe-tay-can-luu-y/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\tac-dung-phu-cua-nhuy-hoa-nghe-tay-can-luu-y\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/tac-dung-phu-cua-nhuy-hoa-nghe-tay-can-luu-y/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\tac-dung-phu-cua-nhuy-hoa-nghe-tay-can-luu-y\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/tai-khoan/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\tai-khoan\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/tai-khoan/lost-password/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\tai-khoan\lost-password\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/trang-chu/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\trang-chu\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/vi-sao-saffron-dat-saffron-co-gia-bao-nhieu/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\vi-sao-saffron-dat-saffron-co-gia-bao-nhieu\index.htm
Content Type: text/html

Uri: https://thucpham6.webtudong8giay.com/vi-sao-saffron-dat-saffron-co-gia-bao-nhieu/feed/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\vi-sao-saffron-dat-saffron-co-gia-bao-nhieu\feed\index.htm
Content Type: application/rss+xml

Uri: https://thucpham6.webtudong8giay.com/wp-admin/js/password-strength-meter.min.js?ver=6.0.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-admin\js\password-strength-meter.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.1
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\css\styles.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.1
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\js\index.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/devvn-quick-buy/css/devvn-quick-buy.css?ver=2.1.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\devvn-quick-buy\css\devvn-quick-buy.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/devvn-quick-buy/images/close.png
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\devvn-quick-buy\images\close.png
Content Type: image/png

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/devvn-quick-buy/js/devvn-quick-buy.js?ver=2.1.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\devvn-quick-buy\js\devvn-quick-buy.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/devvn-quick-buy/js/jquery.validate.min.js?ver=2.1.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\devvn-quick-buy\js\jquery.validate.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/related-posts-by-taxonomy/includes/assets/css/styles.css?ver=6.0.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\related-posts-by-taxonomy\includes\assets\css\styles.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\select2.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart-variation.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\address-i18n.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\country-select.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\lost-password.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\password-strength-meter.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\single-product.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.6.7.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\selectWoo\selectWoo.full.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=7.8.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-style.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=7.8.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-vendors-style.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome-child/style.css?ver=3.11.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome-child\style.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.12
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\css\fl-icons.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.13.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome-shop.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.13.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.svg
Content Type: image/svg+xml

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.ttf
Content Type: application/x-font-ttf

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff
Content Type: application/x-font-woff

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff2
Content Type: 

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/img/shadow@2x.png
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\img\shadow@2x.png
Content Type: image/png

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/img/underline.png
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\img\underline.png
Content Type: image/png

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\js\flatsome.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\js\woocommerce.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/assets/libs/packery.pkgd.min.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\assets\libs\packery.pkgd.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/themes/flatsome/inc/extensions/flatsome-lazy-load/flatsome-lazy-load.js?ver=3.13.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\themes\flatsome\inc\extensions\flatsome-lazy-load\flatsome-lazy-load.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/59435671_450378559053055_960642265510838272_o-300x184.png
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\59435671_450378559053055_960642265510838272_o-300x184.png
Content Type: image/png

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/59435671_450378559053055_960642265510838272_o.png
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\59435671_450378559053055_960642265510838272_o.png
Content Type: image/png

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/bg-headerr.png
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\bg-headerr.png
Content Type: image/png

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/dot-icon.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\dot-icon.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/foody-upload-api-foody-mobile-untitled-2-190131111302.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\foody-upload-api-foody-mobile-untitled-2-190131111302.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-100g-100x100.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-100g-100x100.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-100g.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-100g.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-12g-100x100.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-12g-100x100.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-12g.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-12g.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-1g-100x100.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-1g-100x100.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-1g.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-1g.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-25g-100x100.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-25g-100x100.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-25g.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-25g.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-3g-100x100.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-3g-100x100.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-3g.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-3g.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-5g-100x100.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-5g-100x100.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-content/uploads/2019/08/saffron-5g.jpg
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-content\uploads\2019\08\saffron-5g.jpg
Content Type: image/jpeg

Uri: https://thucpham6.webtudong8giay.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/comment-reply.min.js?ver=6.0.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\comment-reply.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\dist\hooks.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\dist\i18n.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\dist\vendor\regenerator-runtime.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\hoverIntent.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/underscore.min.js?ver=1.13.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\underscore.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/wp-util.min.js?ver=6.0.3
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\wp-util.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/js/zxcvbn-async.min.js?ver=1.0
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\js\zxcvbn-async.min.js
Content Type: application/javascript

Uri: https://thucpham6.webtudong8giay.com/wp-includes/wlwmanifest.xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-includes\wlwmanifest.xml
Content Type: application/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\index.htm
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2F3-ly-do-dubai-khong-trong-duoc-nhuy-hoa-nghe-tay%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-22
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2F3-ly-do-dubai-khong-trong-duoc-nhuy-hoa-nghe-tay%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-23
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2F5-cach-uong-saffron-de-giam-can-khien-dan-tinh-suc-soi-tim-kiem%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-36
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2F5-cach-uong-saffron-de-giam-can-khien-dan-tinh-suc-soi-tim-kiem%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-37
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2F5-loai-nhuy-hoa-nghe-tay-iran-tai-viet-nam%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-24
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2F5-loai-nhuy-hoa-nghe-tay-iran-tai-viet-nam%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-25
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2F5-tac-dung-cua-saffron-voi-nguoi-gia-ban-nen-biet%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-32
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2F5-tac-dung-cua-saffron-voi-nguoi-gia-ban-nen-biet%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-33
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fgio-hang%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fgio-hang%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fgioi-thieu%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fgioi-thieu%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Flien-he%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Flien-he%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fnhuy-hoa-nghe-tay-4-dieu-ve-nhuy-hoa-nghe-tay-khong-ai-noi-voi-ban%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-20
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fnhuy-hoa-nghe-tay-4-dieu-ve-nhuy-hoa-nghe-tay-khong-ai-noi-voi-ban%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-21
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsaffron-giup-chong-lao-hoa-nhu-the-nao%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-26
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsaffron-giup-chong-lao-hoa-nhu-the-nao%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-27
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsaffron-ho-tro-dieu-tri-tram-cam-hieu-qua%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-28
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsaffron-ho-tro-dieu-tri-tram-cam-hieu-qua%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-29
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-hop-1-gam%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-18
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-hop-1-gam%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-19
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-hop-100-gram%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-16
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-hop-100-gram%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-17
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-hop-12-gram%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-14
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-hop-12-gram%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-15
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-hop-25-gram%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-12
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-hop-25-gram%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-13
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-hop-5-gram%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-10
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-hop-5-gram%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-11
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-lo-3-gram%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-8
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fsan-pham%2Fbahraman-saffron-lo-3-gram%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-9
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Ftac-dung-phu-cua-nhuy-hoa-nghe-tay-can-luu-y%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-30
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Ftac-dung-phu-cua-nhuy-hoa-nghe-tay-can-luu-y%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-31
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Ftai-khoan%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-38
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Ftai-khoan%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-39
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fvi-sao-saffron-dat-saffron-co-gia-bao-nhieu%2F
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-34
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthucpham6.webtudong8giay.com%2Fvi-sao-saffron-dat-saffron-co-gia-bao-nhieu%2F&format=xml
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\oembed\1.0\embed-35
Content Type: text/xml

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/categories/1
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\categories\1
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/categories/16
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\categories\16
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/pages/2
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\pages\2
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/pages/30
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\pages\30
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/pages/32
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\pages\32
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/pages/36
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\pages\36
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/pages/38
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\pages\38
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/posts/281
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\posts\281
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/posts/284
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\posts\284
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/posts/287
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\posts\287
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/posts/289
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\posts\289
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/posts/292
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\posts\292
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/posts/295
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\posts\295
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/posts/298
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\posts\298
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/posts/300
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\posts\300
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/posts/303
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\posts\303
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/product/202
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\product\202
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/product/204
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\product\204
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/product/216
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\product\216
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/product/219
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\product\219
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/product/221
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\product\221
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/product/223
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\product\223
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/wp-json/wp/v2/product_cat/15
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\wp-json\wp\v2\product_cat\15
Content Type: application/json

Uri: https://thucpham6.webtudong8giay.com/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\thucpham6.webtudong8giay.com\xmlrpc.php
Content Type: text/xml

